@import "./variables.scss";

#analytics-nav {
  background-color: $secondary-color;
  .router-link-exact-active .side-nav-link p {
    color: $primary-color;
    fill: $primary-color;
    font-weight: 600;
  }
  .router-link-exact-active .side-nav-link svg {
    fill: $primary-color;
    width: 2.1em;
    height: 2.1em;
    path {
      fill: $primary-color;
    }
  }
}
.hotspot-view {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -1;
  margin-left: -$default-padding;
  margin-right: -$default-padding;
}
#hotspot-map-view {
  height: 100vh;
}
.basemap {
  width: 100%;
  height: 100%;
}

#hotspot-map-explorer {
  max-height: 35vh;
  overflow-y: scroll;
  // height: fit-content;
  min-height: 50px;
  width: 100vw;
  position: absolute;
  bottom: 0;
  left: 0;
}
#hotspot-explorer-container {
  background-color: $primary-color;
  color: white;
  padding: $default-padding/2 $default-padding;
  border-radius: 10px;
}

.custom-marker {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background-color: $secondary-color;
}

#hotspot-map-explorer {
  .section-title {
    font-weight: 600;
    font-size: 0.95em;
    text-align: center;
    color: white;
  }
  .close-button {
    position: absolute;
    right: 0;
  }
  .column {
    margin: 1em 0;
  }
  .flex-wrap {
    gap: 10px;
  }
  .section-sub-title {
    font-weight: 600;
    font-size: 0.8em;
    color: white;
    margin-bottom: 0.5em;
  }
}
.criminal-card {
  cursor: pointer;
  background-color: white;
  color: $primary-color;
  font-weight: 500;
  font-size: small;
  padding: $default-padding/3 $default-padding/1.5;
  .profile-photo {
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
  }
}
.crime-card-analysis {
  background-color: $secondary-color;
}
.station-card {
  font-weight: 500;
  font-size: smaller;
}
.network-explorer {
  width: 100%;
  display: grid;
  place-items: center;
}
.analytics-container {
  width: 400px;
  margin-top: 4em;
  .section-title {
    text-align: center;
    font-size: 0.95em;
  }
  .container {
    padding: $default-padding;
  }
}
#network-analysis-mini-links {
  display: flex;
  justify-content: center;
  color: gray;
  .router-link-exact-active {
    color: $primary-color;
  }
  .sub-nav-link {
    color: inherit;
    font-size: 0.8em;
    font-weight: 600;
    margin-right: 1em;
  }
}

.popup {
  margin: 0 auto;
  padding: $default-padding;
  width: fit-content;
  background-color: white;
  min-width: 300px;
  max-width: 550px;
}
.popup-footer {
  margin: 1em 0;
  // padding: $default-padding;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.158);
    margin-bottom: 1em;
  }
}
.popup-map-section {
  height: 300px;
  width: 500px;
}
.error {
  color: red;
}
.pointer {
  cursor: pointer;
}
.caption {
  font-size: 0.6em;
  color: gray;
}

.popup-header {
  .row {
    justify-content: center;
  }
  .profile-photo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .detail_label {
    font-weight: 500;
    font-size: small;
  }
}

.popup-body {
  margin-top: 1em;
  .container {
    margin: 1em 0;
    padding: 0.5em 0;

    .flex-wrap {
      margin-top: 0.5em;
    }
  }
}
.subtitle {
  font-weight: 600;
  font-size: 0.9em;
}

.network-container {
  height: 70vh;
}
.accomplices-container {
  gap: 20px;
}
.accomplice-card {
  position: relative;
  width: fit-content;
  cursor: pointer;
  background-color: white;
  padding: $default-padding/2 $default-padding;

  .icon-button {
    background-color: $secondary-color;
    color: white;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    display: grid;
    place-items: center;
    font-size: small;
    text-align: center;
    position: absolute;
    top: 50%;
    right: -$default-padding;
  }
}
.accomplice-crime {
  position: absolute;
  bottom: -$default-padding/3;
  left: $default-padding * 2;
  display: flex;
  gap: 2px;
}
.accomplice-crime-card {
  max-width: 120px;
  background-color: $primary-color;
  color: white;
  width: fit-content;
  padding: $default-padding/4;
  font-weight: 500;
  font-size: x-small;
}
.accomplice-name {
  font-weight: 600;
  font-size: small;
  margin-left: 0.5em;
}
.accomplices-container {
  background-color: $primary-color;
  min-height: 10vh;
  width: 95vw;
  position: absolute;
  padding: $default-padding;
  bottom: $default-padding;
  border-radius: 30px;
  display: flex;
}

.crime-filters {
  overflow-x: scroll;
  .row {
    gap: 10px;
  }
}
.filter-card {
  background-color: white;
  padding: $default-padding/2;
  color: black;
  font-size: small;
  min-width: 70px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}
.filter-active {
  background-color: $primary-color;
  color: white;
}
#criminal-map {
  height: 85vh;
  width: 98vw;
  margin: 0 -$default-padding;
}
.accomplice-card-active {
  background-color: $secondary-color;
  color: white;
}
.time-analysis-view {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.crime-analysis-area {
  background-color: $secondary-color;
  padding: $default-padding;
  border-radius: 10px;
  color: white;
}
.station-analysis-area {
  background-color: white;
  border-radius: 10px;
  margin: 0 2em;
  padding: $default-padding;
  max-height: 90vh;
  .parent-container {
    margin: 1em 0;
  }
}
.select-station {
  font-weight: bold;
  align-items: center;
  cursor: pointer;
  p {
    font-size: small;
    margin-right: 0.5em;
  }
}
.selected-station-trend {
  .column {
    display: grid;
    grid-template-rows: 40vh 40vh;
  }
}
.time-container{
  margin: 1em 0;
}
.popup{
  position: absolute;
  top: 50%;
  z-index: 23;
  left: 50%;
  right: 50%;
}
// #smallTotalChart{
//   width: 100px;
//   height: 100px;
// }
.crime-analysis-area{
  color: white;
}